(program mpz_ifequal ((v1 mpz) (v mpz) (t term) (s term)) term
  (mp_ifzero (mp_add (mp_neg v1) v) t s)
)

(program sub ((t term) (v mpz) (s term)) term
  (match t
    ((bvar v1 u1) 
       (mpz_ifequal v v1 (bvar v1 u1) s))
    ((apply t1 t2) (apply (sub t1 v s) (sub t2 v s)))
    (default t)
  ))

(declare instantiate (! matrix term
                     (! v mpz
                     (! u sort
                     (! s term
                     (! matrixi term
                     (! p (th_holds (apply (forall v u) matrix))
;                     (! r1 (^ (type_check s) u)
                     (! r2 (^ (sub matrix v s) matrixi)
                     (th_holds matrixi))))))))
;)