;super simple
(check
(% s1 sort
(% s2 sort
(% t1 (term (Array s1 s2))
(% t2 (term (Array s1 s2))
(% x (term s1)
(% p1 (th_holds (not (= _ t1 t2)))
(@ rt1 (apply _ _ (read s1 s2) t1)
(@ rt2 (apply _ _ (read s1 s2) t2)
(@eps-term (epsilon s1 x (not (= _ (apply _ _ rt1 x) (apply _ _ rt2 x))))
(: 
(th_holds 
(not (= _ (apply _ _ rt1 eps-term) (apply _ _ rt2 eps-term))))
(exteps s1 s2 t1 t2 x p1)
)))))))))))




;fails because of a problem in th_quant.plf
;(check
;(% s1 sort
;(% s2 sort
;(% t1 (term (Array s1 s2))
;(% t2 (term (Array s1 s2))
;(% x (term s1)
;(% y (term s1)
;(% p1 (th_holds (not (= _ t1 t2)))
;(% p2 (th_holds (forall s1 y (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) y) (apply _ _ (apply _ _ (read s1 s2) t2) y))))
;(: (holds cln)
;(inst s1 y 
;	(= s2 (apply _ _ (apply _ _ (read s1 s2) t1) y) (apply _ _ (apply _ _ (read s1 s2) t2) y))
;	(epsilon s1 x (not (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) x) (apply _ _ (apply _ _ (read s1 s2) t2) x)))) 
;	(= s2 
;			(apply _ _ (apply _ _ (read s1 s2) t1) (epsilon s1 x (not (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) x) (apply _ _ (apply _ _ (read s1 s2) t2) x)))))   
;			(apply _ _ (apply _ _ (read s1 s2) t2) (epsilon s1 x (not (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) x) (apply _ _ (apply _ _ (read s1 s2) t2) x)))))
;	)
;	p2
;	\ A (clausify_false (contra (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) (epsilon s1 x (not (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) x) (apply _ _ (apply _ _ (read s1 s2) t2) x))))) (apply _ _ (apply _ _ (read s1 s2) t2) (epsilon s1 x (not (= s2 (apply _ _ (apply _ _ (read s1 s2) t1) x) (apply _ _ (apply _ _ (read s1 s2) t2) x)))))) A (exteps s1 s2 t1 t2 x p1))))
;)))))))))
