;(check
;(% s1 sort
;(% t (term s1)
;(: (term s1)
;(stam s1 t)))))



;(check
;(% s1 sort
;(% x (term s1)
;(% y (term s1)
;(% z (term s1)
;(% p1 (th_holds (not (= s1 (stam s1 y) (stam s1 y)))) 
;(% p2 (th_holds (forall s1 z (= s1 z z)))  
;(: (holds cln)
;(inst s1 z 
;	(= s1 z z)
;	(stam s1 y)
;	(= s1 (stam s1 y) (stam s1 y))
;	p2
;	(\ A (clausify_false (contra (= s1 (stam s1 y) (stam s1 y)) A p1))))
;))))))))

;(check
;(% z (term (BitVec 2))
;(% v bv
;(% p1 (th_holds (not (= _ (a_bv 2 v) (a_bv 2 v)))) 
;(% p2 (th_holds (forall _ z (= _ z z)))  
;(: (holds cln)
;(inst _ z 
;	(= _ z z)
;	(a_bv 2 v)
;	(= _ (a_bv 2 v) (a_bv 2 v))
;	p2
;	(\ A (clausify_false (contra (= _ (a_bv 2 v) (a_bv 2 v)) A p1))))
;))))))

(check
(% t (term Int)
(: (th_holds (= _ t t))
(@ ti t
(refl _ ti)))))

(check
(% s (term Int)
(: (th_holds (= _ s s))
(@ ti s
(refl _ ti)))))

(check
(% s (term Int)
(@ si s
(: (th_holds (= _ si s))
(refl _ si)))))
